body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #302f36;
  font-family: "Montserrat", sans-serif;
}

::-moz-focus-inner {
  border: 0;
}

a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
  outline: 0 !important;
}
.fixed-cta {
    position: fixed;
    bottom: 30px;
    right: 15px;
    max-width: 60px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.2s;
}

header.smaller {
  border-bottom: 1px solid lightgray;
  background-color: white;
}

header.smaller .navbar-nav .nav-item .nav-link {
  color: #302f36;
  text-shadow: none !important;
}

.navbar {
  z-index: 2;
}

.navbar-nav {
  align-items: center;
}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.navbar-nav .nav-item.active .nav-link {
  color: #f05a23 !important;
}

.navbar-nav .nav-item.active .nav-link:focus,
.navbar-nav .nav-item.active .nav-link:active,
.navbar-nav .nav-item.active .nav-link:visited {
  color: #f05a23 !important;
}

.navbar-nav .nav-item .nav-link {
  color: #302f36;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s;
  font-weight: 700;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.17);
}

.navbar-nav .nav-item .nav-link:focus,
.navbar-nav .nav-item .nav-link:active,
.navbar-nav .nav-item .nav-link:visited {
  color: #302f36;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #f05a23 !important;
}

.phone-number {
  background-color: #f05a23;
  padding: 10px 15px;
  border-radius: 30px;
  color: white;
  font-size: 14px;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 3px;
}

.phone-number a,
.phone-number a:focus,
.phone-number a:visited,
.phone-number a:active,
.phone-number a:hover {
  color: white;
}

.slick-initialized .slick-slide {
  outline: 0 !important;
}

.slider {
  overflow: hidden;
  max-height: 860px;
  margin: 0 auto;
  background-color: white;
}

.slider .slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 860px;
  display: flex;
  justify-content: center;
  position: relative;
}

.slider .slide::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  background-image: url("../images/slider-overlay-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.slider .slide::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-image: url("../images/slider-overlay-2.png?v=1.2");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

@media only screen and (min-width: 1921px) {
  .slider {
    max-height: 1100px;
  }
  .slider .slide {
    height: 1100px;
  }
}

@media only screen and (min-width: 2561px) {
  .slider {
    max-height: 1250px;
  }
  .slider .slide {
    height: 1250px;
  }
}

@media only screen and (min-width: 3200px) {
  .slider {
    max-height: 1330px;
  }
  .slider .slide {
    height: 1330px;
  }
}

.slider .slide .slider-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.slider .slide .slider-content h2 {
  font-size: 60px;
  color: white;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 300;
}

.slider .slide .slider-content h2 b {
  font-size: 60px;
  display: block;
  font-weight: 900;
}

.slider .slide .slider-content p {
  font-size: 18px;
  color: white;
  margin: 30px 0;
}

.slider .slide .slider-content p b {
  display: block;
}

.slider .slide .slider-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.slider .slide .slider-content ul li {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
}

.slider .slide .slider-content ul li::before {
  content: "";
  width: 5px;
  height: 1px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 12px;
}

.slider .slide .slider-content .relative_section {
  position: relative;
}

.slider .slide .slider-content .relative_section .abs-img {
  position: absolute;
  right: 0;
  top: 200px;
}

.button {
  padding: 12px 40px;
  color: white;
  font-size: 14px;
  background-color: #f05a23;
  border-radius: 30px;
  transition: all 0.3s;
  text-transform: uppercase;
  display: inline-block;
  outline: none;
  box-shadow: none;
  border: none;
  font-weight: 700;
  letter-spacing: 3px;
}

.button:focus,
.button:active,
.button:visited {
  color: white;
  background-color: #f05a23;
  border: none;
  outline: none;
}

.button:hover {
  background-color: #313440;
  color: white;
}

.regular_padding {
  padding: 80px 0;
  overflow: hidden;
}

.regular_padding.padding_bottom_0 {
  padding-bottom: 0;
}

.sub_title {
  font-size: 18px;
  color: #f05a23;
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.title {
  font-size: 48px;
  color: #313440;
  margin: 30px 0;
  font-weight: 500;
  text-transform: uppercase;
}

.title b {
  font-weight: 900;
}

.txt {
  font-size: 18px;
  color: #313440;
  margin-bottom: 20px;
  font-weight: 500;
}

.fade_section {
  margin-top: 100px;
}

.fade_section .phone-number {
  padding: 15px 30px;
  margin-bottom: 30px;
  letter-spacing: 3px;
  border-radius: 30px;
}

.service {
  position: relative;
}
.service .service_section + img {
  margin-top: -40px;
  z-index: 2;
  position: relative;
}
.service .service-card {
  transition: all 0.3s;
  padding: 30px 15px;
  text-align: center;
  border-radius: 10px !important;
  background-color: white;
  border: 1px solid #acadb0;
  margin-top: 80px;
  position: relative;
}

.service .col-lg-3:first-child .service-card::before {
  content: "";
  width: 78px;
  height: 78px;
  position: absolute;
  left: 0;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/badge.png");
}
.service .col-lg-3:last-child .service-card {
  background-color: #eaeaea;
}
.service .col-lg-3:last-child .service-card .link {
  position: relative;
  color: transparent;
  display: block;
  width: 100%;
  pointer-events: none;
}
.service .col-lg-3:last-child .service-card .link::before {
  content: "24H NOTFALLSERVICE";
  font-size: 14px;
  color: #313440;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.service .col-lg-3:last-child .service-card .link::after {
  content: "044 480 00 80";
  font-size: 16px;
  color: #f05a23;
  position: absolute;
  left: 0;
  right: 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.service .service-card:hover {
  -webkit-box-shadow: 0px 0px 28px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 28px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 28px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #acadb0;
}

.service .service-card.offset-lg-6 {
  margin-left: 50%;
}

.service .service-card .card-body {
  padding: 0;
}

.service .service-card .card-title {
  font-size: 24px;
  color: #313440;
  margin: 40px 0;
  font-weight: 900;
  text-transform: uppercase;
  min-height: 56px;
}

.service .service-card .card-text {
  font-size: 18px;
  color: #a7a7aa;
  font-weight: 400;
  margin-bottom: 20px;
  min-height: 324px;
  word-break: break-word;
}

.service .service-card img {
  width: auto;
  margin: 0 auto;
  max-width: 101px;
}

.link {
  font-size: 14px;
  color: #f05a23;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0;
  letter-spacing: 3px;
}

.link:focus,
.link:visited,
.link:active {
  color: #f05a23;
}

.link:hover {
  color: #313440;
}

.cards_section article {
  position: relative;
  padding-left: 120px;
}

.cards_section article .article-title {
  font-size: 24px;
  color: #313440;
  margin: 20px 0;
  font-weight: 900;
  text-transform: uppercase;
}

.cards_section article .article-text {
  font-size: 16px;
  color: #a7a7aa;
  font-weight: 400;
  margin-bottom: 20px;
  min-height: 120px;
}

.cards_section article img {
  position: absolute;
  left: 0;
}

.video {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/video-background.jpg");
  cursor: pointer;
  min-height: 650px;
  margin-top: 60px;
  position: relative;
}

.video:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.15);
  background-image: url("../images/play-button.svg");
  background-size: 120px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s;
}

.video:hover:after {
  background-color: rgba(0, 0, 0, 0.3);
}

#video-main {
  max-width: 1100px;
  padding: 0;
  background-color: transparent;
}

#video-main video {
  max-width: 100%;
}

video {
  outline: none;
}

.gallery .photo {
  margin-bottom: 0px;
}

.gallery .photo a {
  display: block;
  overflow: hidden;
  position: relative;
}

.gallery .photo a img {
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}

.gallery .photo a:after,
.gallery .photo a:before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.25s;
}

.gallery .photo a:after {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery .photo a:before {
  background-image: url("../images/plus-sign.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
  transform: scale(0.5);
}

.gallery .photo a:hover:after,
.gallery .photo a:hover:before {
  opacity: 1;
  transform: scale(1);
}

.gallery .photo a:hover img {
  transform: scale(1.2);
}

.review_section {
  padding: 60px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.review .abs-img {
  position: absolute;
  right: 0;
  bottom: 0px;
}

.review .review-slider {
  position: relative;
}

.review .review-slider .review-slide img {
  margin-bottom: 30px;
}

.review .review-slider h4 {
  font-size: 20px;
  color: #313440;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.review .review-slider h5 {
  color: #f05a23;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.review .review-slider p {
  max-width: 600px;
}

.review .review-slider p b {
  display: block;
}

.review .slick-prev,
.review .slick-next {
  background-position: center;
  background-repeat: no-repeat;
  width: 21px;
  height: 36px;
  bottom: -90px;
  top: auto;
  background-color: transparent;
  z-index: 5;
}

.review .slick-prev,
.review .slick-prev:focus {
  left: 0;
  background-image: url("../images/left-arrow.png");
}

.review .slick-next,
.review .slick-next:focus {
  left: 80px;
  background-image: url("../images/right-arrow.png");
}

.review .slick-next:before,
.review .slick-prev:before {
  content: "";
}

.form-control {
  border: none;
  border-bottom: 1px solid #c9cbd0;
  font-size: 16px;
  padding: 0 15px;
  margin-bottom: 30px;
  border-radius: 0;
}

.form-control:focus {
  border: none;
  border-bottom: 1px solid #f05a23;
  box-shadow: none;
}

textarea.form-control {
  resize: none;
  height: 150px;
}

.g-recaptcha {
  margin-bottom: 30px;
}

.message-contact {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  color: #313440;
  margin-bottom: 20px;
  line-height: 1;
}

.message-contact strong {
  font-size: 20px;
}

.kontakt .title {
  margin-top: 0;
  margin-bottom: 80px;
}

.kontakt ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 200px;
}

.kontakt ul li {
  font-size: 18px;
  color: #a7a7aa;
}

.kontakt ul li b {
  color: #313440;
}

.kontakt h3 {
  font-size: 16px;
  color: #f05a23;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 200px;
  font-weight: 700;
}

.kontakt .phone-number {
  margin-left: 200px;
  padding: 10px 30px;
}

.kontakt img {
  margin: 40px 0;
}

.newsletter {
  padding: 40px 0;
  background-color: #005092;
  display: flex;
  align-items: center;
}

.newsletter .row {
  justify-content: center;
  align-items: center;
}

.newsletter .form-group {
  margin: 0;
}

.newsletter .txt {
  font-size: 16px;
  color: white;
  margin: 0;
}

.newsletter img {
  position: absolute;
  left: 0;
  top: 0;
}

.newsletter .title {
  margin: 0;
  color: white;
  font-size: 48px;
}

.newsletter form {
  position: relative;
}

.newsletter .form-control {
  border: 1px solid transparent;
  font-size: 16px;
  padding: 0 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: white;
  display: inline-block;
  width: 300px;
  margin-bottom: 10px;
  min-height: 45px;
}

.newsletter .form-control:focus {
  border: 1px solid #f05a23;
  box-shadow: none;
}

.newsletter .relative-section {
  position: relative;
  padding-left: 120px;
}

.newsletter .button {
  position: absolute;
  right: 0;
  top: 0;
}

.newsletter .text-muted {
  color: white !important;
  margin: 0;
}

footer {
  background-color: white;
  padding-top: 30px;
  position: relative;
}

.list-inline {
  margin-top: 15px;
}

.list-inline .list-inline-item {
  margin: 0 10px;
}

.list-inline .list-inline-item.active .nav-link {
  color: #f05a23 !important;
}

.list-inline .list-inline-item.active .nav-link:focus,
.list-inline .list-inline-item.active .nav-link:active,
.list-inline .list-inline-item.active .nav-link:visited {
  color: #f05a23 !important;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #f05a23 !important;
}

.list-inline .list-inline-item a {
  color: #313440;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s;
  padding: 0;
  font-weight: 700;
}

.list-inline .list-inline-item a:focus,
.list-inline .list-inline-item a:active,
.list-inline .list-inline-item a:visited {
  color: #313440;
}

.list-inline .list-inline-item a:hover {
  color: #f05a23;
}

.list-inline span {
  display: inline-block;
  margin: 0 3px;
}

.copyright {
  padding: 30px 0;
  margin-top: 30px;
  border-top: 1px solid #c9cbd0;
}

.copyright .list-inline {
  margin: 0;
}

.copyright .list-inline-item {
  margin: 0;
}

.copyright .list-inline-item a {
  color: #93949a;
  text-transform: none;
  font-weight: 300;
}

.copyright .list-inline-item a:focus,
.copyright .list-inline-item a:active,
.copyright .list-inline-item a:visited {
  color: #93949a;
}

.copyright .list-inline-item a i {
  font-size: 20px;
  margin: 0 10px;
}

.copyright .list-inline-item span {
  margin: 0 3px;
  color: #93949a;
  font-size: 14px;
}

.copyright p {
  font-size: 16px;
  color: #93949a;
  font-weight: 300;
  margin: 0;
}

#toTop {
  background-color: #f05a23;
  font-size: 20px;
  color: white;
  transition: all 0.3s;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  position: absolute;
  right: 80px;
  top: 0;
}

#toTop:hover {
  background-color: #313440;
  color: white;
}

/* modals */

.default_modal {
  max-width: 820px;
  width: 90%;
  padding: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.default_modal_title {
  margin: 0 0 30px 0;
  font-size: 32px !important;
  font-weight: bold;
}

.default_modal h2 {
  font-size: 24px;
}

.default_modal h3 {
  font-size: 22px;
}

.default_modal h4 {
  font-size: 20px;
}

.default_modal h5 {
  font-size: 18px;
}

.default_modal h6 {
  font-size: 17px;
}

.default_modal ul,
.default_modal ol {
  list-style-type: none;
  padding-left: 0;
  font-size: 17px;
  margin-bottom: 15px;
  font-weight: 300;
}

.default_modal ul a,
.default_modal ol a,
.default_modal p a {
  text-decoration: underline;
  color: #f05a23 !important;
}

.default_modal p {
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 300;
}

.default_modal .popup-scroll {
  padding: 40px 30px 30px 30px;
  max-height: 80vh;
  overflow-y: auto;
}

.fancybox-close-small:after {
  background-color: #f05a23 !important;
  color: #fff !important;
}

.navbar-brand.visible-xs {
  display: none !important;
}

/* SERVICE PAGES */

.service_background {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 860px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.service .list-inline {
  padding: 0;
  margin: 30px 0;
  border: 1px solid white;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  padding: 10px 15px;
}

.service .list-inline .list-inline-item {
  font-size: 14px;
  color: white;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.service .list-inline .list-inline-item:first-child {
  padding-right: 30px;
  margin-right: 15px;
  position: relative;
}

.service .list-inline .list-inline-item:first-child::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  font-size: 16px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
}

.service .list-inline .list-inline-item a {
  font-weight: 400;
  color: white;
}

.service .service_section {
  background-color: white;
  padding: 80px 80px 80px 300px;
  position: relative;
  margin-top: 20px;
  -webkit-box-shadow: 0px 11px 21px 0px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0px 11px 21px 0px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 11px 21px 0px rgba(0, 0, 0, 0.07);
}

.service .service_section .abs-img {
  position: absolute;
  left: 60px;
  top: 80px;
}

.service .service_section p {
  font-size: 18px;
  color: #313440;
  margin-bottom: 20px;
  font-weight: 500;
}

.service .service_section p a {
  color: #313440;
}

.service .service_section h2 {
  font-size: 36px;
  color: #313440;
  margin: 30px 0;
  font-weight: 600;
  text-transform: uppercase;
}

.service .service_section h3 {
  font-size: 28px;
  color: #313440;
  margin: 30px 0;
  font-weight: 600;
  text-transform: uppercase;
}

.service .service_section h4 {
  font-size: 24px;
  color: #313440;
  margin: 30px 0;
  font-weight: 500;
  text-transform: uppercase;
}

.service .service_section h5,
h6 {
  font-size: 20px;
  color: #313440;
  margin: 30px 0;
  font-weight: 500;
  text-transform: uppercase;
}

.service .service_section ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.service .service_section ul li {
  padding-left: 20px;
  font-size: 18px;
  color: #313440;
  margin-bottom: 5px;
  font-weight: 500;
  position: relative;
}

.service .service_section ul li::before {
  content: "";
  width: 5px;
  height: 1px;
  background-color: #313440;
  position: absolute;
  left: 0;
  top: 15px;
}

.service .service_section ol {
  padding: 0 0 0 20px;
  margin: 0 0 20px 0;
}

.service .service_section ol li {
  font-size: 18px;
  color: #313440;
  margin-bottom: 5px;
  font-weight: 500;
}

.spy_section[id]::before {
  display: block;
  content: "";
  margin-top: -87px;
  height: 87px;
  visibility: hidden;
}

.cookies-message {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 100000000;
  bottom: 0;
  width: 100%;
  left: 0;
  display: none;
}

.cookies-message div {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  padding: 30px 75px 20px 15px;
}

.cookies-message p {
  color: white !important;
  margin-bottom: 10px;
}

.cookies-message p a {
  text-decoration: underline;
  text-transform: uppercase;
  transition: all 0.2s;
  color: white !important;
}

.cookies-message p a:hover {
  opacity: 0.75;
}

.cookies-btn {
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid white;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 30px;
  color: white !important;
  transition: all 0.2s;
  font-weight: bold;
  background-color: transparent !important;
}

.cookies-btn:hover {
  background-color: #fff !important;
  color: #222 !important;
}

.mobile-number {
  background-color: #f05a23;
  padding: 10px 15px;
  color: white;
  font-size: 14px;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 3px;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

.mobile-number:visited,
.mobile-number:active,
.mobile-number:focus {
  color: white;
}

.mobile-number i {
  margin-right: 10px;
}

/*************
MEDIA
*************/

/******
1199
******/

@media only screen and (max-width: 1199px) {
  .slider .slide .slider-content h2 b {
    font-size: 40px;
  }
  .slider .slide .slider-content h2 {
    font-size: 40px;
  }
  .kontakt ul,
  .kontakt h3,
  .kontakt h4,
  .kontakt .phone-number {
    margin-left: 100px;
  }
  .newsletter .button {
    position: relative;
    display: block;
    margin-top: 10px;
  }
  #toTop {
    position: relative;
    right: 0;
    left: 0;
    margin-top: 0;
  }
  .cards_section article .article-title,
  .service .service-card .card-title {
    font-size: 20px;
  }
  .title {
    font-size: 30px;
  }
  .newsletter .title {
    font-size: 30px;
  }
  .slider .slide {
    height: 600px;
  }
  .navbar-nav .phone-number {
    display: none;
  }
  .service .service-card {
    padding: 30px 15px;
  }
  .service .service-card .card-text {
    font-size: 16px;
    min-height: inherit;
  }
  .service .service-card .card-title br {
    display: none;
  }
  .video {
    min-height: 400px;
  }
  .service .service_section {
    padding: 40px;
  }
  .service .service_section .abs-img {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-bottom: 40px;
  }
  .service .service-card img {
    max-width: inherit;
  }
  .service .service-card .card-title {
    min-height: inherit;
  }
}

/******
991
******/

@media only screen and (max-width: 991px) {
  body {
    padding-top: 87px;
  }
  .navbar-light .navbar-toggler {
    border: none;
  }
  .navbar-toggler:focus {
    outline: none;
  }
  .navbar-nav .nav-item .nav-link {
    color: #302f36 !important;
    text-shadow: none !important;
  }
  .navbar-brand {
    display: none;
  }
  .navbar-brand.visible-xs {
    display: block !important;
  }
  header {
    background-color: white;
  }
  .navbar-collapse {
    padding: 10px 0;
  }
  .slider {
    max-height: 650px;
  }
  .slider .slide .slider-content .relative_section .abs-img {
    top: 130px;
  }
  .regular_padding {
    padding: 40px 0;
  }
  .fade_section {
    margin-top: 0;
  }
  .service .service-card.offset-lg-6 {
    margin-left: 0;
  }
  .service .w-100 {
    width: auto !important;
  }
  .service .service-card .card-text {
    font-size: 14px;
    min-height: 126px;
  }
  .navbar-nav {
    display: block;
  }
  .cards_section article .article-text {
    min-height: auto;
    font-size: 14px;
  }
  .review {
    padding: 30px 0;
  }
  .review .abs-img {
    display: none;
  }
  .kontakt .title {
    margin-bottom: 40px;
  }
  .kontakt form {
    margin-bottom: 40px;
  }
  .kontakt ul,
  .kontakt h3,
  .kontakt h4,
  .kontakt .phone-number {
    margin-left: 0;
  }
  footer,
  footer .text-right {
    text-align: center !important;
  }
  footer img {
    margin: 0 auto;
  }
  .copyright .list-inline {
    margin: 10px 0;
  }
  .copyright {
    padding-bottom: 15px;
  }
  .service {
    background-image: none !important;
  }
  .service .service-card {
    border: 1px solid #d9dadf;
  }
  .service .service-card {
    margin-top: 40px;
  }
  .gallery .photo a img {
    width: 100%;
  }
  .review_section {
    background-position: left;
  }
  .newsletter .form-group {
    margin: 30px 0;
  }
  .service .list-inline {
    margin-top: 10px;
  }
  .spy_section[id]::before {
    margin-top: -65px;
    height: 65px;
  }
  .mobile-number {
    display: block;
  }
}

/******
767
******/

@media only screen and (max-width: 767px) {
  .title {
    font-size: 30px;
  }
  .slider .slide .slider-content .relative_section {
    display: none;
  }
  .slider .slide .slider-content h2 {
    font-size: 30px;
  }
  .slider .slide .slider-content h2 b {
    font-size: 30px;
  }
  .cards_section article .article-title {
    font-size: 18px;
  }
  .fade_section {
    margin-top: 40px;
  }
  .service .service-card .card-text {
    min-height: auto;
  }
  .service .service-card .card-title {
    margin: 20px 0;
  }
  .review .abs-img {
    position: relative;
  }
  .navbar {
    padding: 0;
  }
  .navbar img {
    max-width: 200px;
  }
  .newsletter img {
    position: relative;
    margin-bottom: 20px;
  }
  .newsletter .relative-section {
    padding-left: 0;
  }
  .newsletter .form-control {
    width: 100%;
  }
  body {
    padding-top: 64px;
  }
  .navbar-nav .nav-item.phone-number {
    margin-top: 5px;
  }
  .default_modal .popup-scroll {
    padding: 30px 15px;
  }
  .default_modal_title {
    font-size: 26px !important;
  }
  .default_modal ol,
  .default_modal ul,
  .default_modal p {
    font-size: 15px;
  }
  footer .ml-auto.list-inline .list-inline-item {
    display: block;
    margin-bottom: 5px;
  }
  #video-main {
    margin: 0 15px;
  }
  .video {
    min-height: 330px;
  }
  .service .service_section {
    padding: 40px 15px;
  }
  .service .service_section .abs-img {
    max-width: 100px;
  }
}
